  $NEWRUN
  VERSION= 1.0,
  NPART= 1024,
  NBINS= 8,
  XLAMD=  0.03,
  IPHSTY=1,
  AW0=  2.47487,
  AWD=  2.47487,
  XKX= 0.0,
  XKY= 1.0,
  CURPEAK=  3500.,
  CURLEN= 8.0E-6,
  PRAD0=  0.0,
  GAMMA0=  19695.2,
  DELGAM=  2.54404,
  IGAMGAUS= 1,
  EMITX=  0.4E-06,
  EMITY=  0.4E-06,
  XLAMDS=  2.7552E-10,
  SCAN = 'XLAMDS',
  SVAR = 0.001,
  NSCAN = 1,
  ZRAYL=  15.0,
  ZWAIST=  12.0,
  NHARM= 1,
  IDMPPAR= 0,
  IDMPFLD= 0,
  OUTPUTFILE= 'mod.out' ,
  IWITYP= 0,
  NWIG= 110,
  ZSTOP= 5,
  NCAR= 151,
  ISRSIG= 1,
  ISRAVG= 1,
  DELZ= 1.0,
  ZSEP= 1.0,
  NSEC= 17,
  rxbeam=  2.318139E-05
  rybeam=  1.898513E-05
  alphax=  1.153273E+00
  alphay= -7.480214E-01
  XBEAM=  0.,
  PXBEAM=  0.,
  YBEAM=  0.,
  PYBEAM=  0.,
  QUADF= 12.7,
  QUADD= 12.7,
  FL= 8.0,
  DL= 8.0,
  DRL=112.0,
  F1ST= 4.,
  ITDP= 1,
  SHOTNOISE= 1 ,
  NTAIL= 0,
  NSLICE= 12,
  IOTAIL= 1,
  IALL = 0,
  maginfile ='lcls2miss.lat'
  filetype ='ORIGINAL'
  $end
  DGRID=2000.E-6,
  RXBEAM=  22.3548E-6,
  RYBEAM=  19.9597E-6,
  ALPHAX=  0.0,
  ALPHAY=  0.0,
  wcoefz=  1.500000D+01   0.8D-2   2.000000D+00
  beamfile  ='wake_40pC_try_AL.beam'
  rxbeam=  2.243248E-05
  rybeam=  1.987390E-05
  alphax=  1.082333E+00
  alphay= -8.583348E-01
  distfile  ='150pC1252362k8k.dat'
  rxbeam=  2.243248E-05
  rybeam=  1.984801E-05
  alphax=  1.082333E+00
  alphay= -8.552458E-01
