  $NEWRUN
  VERSION= 1.0,
  NPART= 8192,
  NBINS= 8,
  XLAMD=  0.03,
  IPHSTY=1,
  AW0=  2.47487,
  AWD=  2.47487,
  XKX= 0.0,
  XKY= 1.0,
  CURPEAK=  3500.,
  CURLEN= -8.0E-6,
  PRAD0=  0.0,
  GAMMA0=  19695.2,
  DELGAM=  2.54404,
  IGAMGAUS= 1,
  EMITX=  0.4E-06,
  EMITY=  0.4E-06,
  XLAMDS=  2.7552E-10,
  SCAN = 'XLAMDS',
  SVAR = 0.001,
  NSCAN = 1,
  ZRAYL=  15.0,
  ZWAIST=  12.0,
  NHARM= 1,
  IDMPPAR= 0,
  IDMPFLD= 1,
  OUTPUTFILE= 'mod.out' ,
  IWITYP= 0,
  NWIG= 110,
  ZSTOP=  50,
  NCAR= 151,
  ISRSIG= 1,
  ISRAVG= 1,
  DELZ= 1.0,
  ZSEP= 2.0,
  NSEC= 17,
  rxbeam=  2.318139E-05
  rybeam=  1.898513E-05
  alphax=  1.153273E+00
  alphay= -7.480214E-01
  XBEAM=  0.,
  PXBEAM=  0.,
  YBEAM=  0.,
  PYBEAM=  0.,
  QUADF= 12.7,
  QUADD= 12.7,
  FL= 8.0,
  DL= 8.0,
  DRL=112.0,
  F1ST= 4.,
  ITDP= 1,
  SHOTNOISE= 1 ,
  NTAIL= 0,
  NSLICE= 1152,
  IOTAIL= 1,
  IALL = 0,
  filetype ='ORIGINAL'
  $end
