c     --------------------------------------------------------------------
c     cartesian mesh
c   
      complex*16 crfield,crsource,crmatc,
     +           cstep,crhm,cwet,cbet,
     +           gfield,tfield
      real*8  dxy,xks,radphase,besselcoupling
      real*8  radp
      integer nhloop,hloop
c
      common /cartcom/ 
     c        crfield,crsource,crmatc,
     c        cstep,crhm,cwet,cbet,
     c        gfield,tfield,
     r        dxy,xks,radphase,radp,
     r        besselcoupling,
     i        nhloop,hloop
c
      dimension
     c        crfield(ncmax*ncmax*nhmax),crmatc(ncmax*nhmax),
     c        crsource(ncmax*ncmax),crhm(ncmax*ncmax),
     c        cwet(ncmax*nhmax),cbet(ncmax*nhmax),
     c        cstep(nhmax),
     c        gfield(nslcmax*ncmax*ncmax),
     c        tfield(npromax*ncmax*ncmax),
     r        besselcoupling(nhmax),radp(nslcmax),
     i        hloop(nhmax)
